html, body
  font-family: Helvetica, sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

.text-center
  text-align: center

.page-enter-active, .page-leave-active
  transition: opacity 0.4s

.page-enter, .page-leave-active
  opacity: 0

p
  line-height: 1.65
  margin-top: 1rem

.mb
  margin-bottom: 2rem
